<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBuy">#0be416</color>
    <color name="colorSell">#f71616</color>

    <color name="colorTitleTable">#0e1058</color>
</resources>
